// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------
#main 
{
    h1,p,figure, #img-caption {
        text-align: center;
    }

    #img-div {
        @media (min-width: map-get($breakpoints, "medium")) {
            @include addBorder(5px);
        }

    }
    background-color: $light-grey;
}

#tribute-info {
    h3 {
        text-align: center;
    }
}